# AutomatizacionFrontend

./: pom.xml
src/test/java/com/automation/steps/: CartSteps.java  LoginSteps.java  UserActor.java  UserStepDefinitions.java
src/test/java/com/automation/tasks/: Login.java  ManageCart.java  login2.java
src/test/java/com/automation/ui/: LoginPage.java
src/test/resources/features/: login.feature  users.feature
